<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tán gái," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Lời đầuLại là mình đây, hôm nay, không giống như mọi hôm khác, thay vì những bài viết chia sẻ về lập trình, code này nọ, nói thật đã là con người ai cũng có tâm hồn, có cuộc sống nội tâm riêng. Sau nh">
<meta property="og:type" content="article">
<meta property="og:title" content="Serry tán gái cơ bản: Phần 1. Làm quen">
<meta property="og:url" content="https://dungnt11.github.io/2020/06/04/tan-gai-co-ban-lam-quen/index.html">
<meta property="og:site_name" content="Dũng Blog">
<meta property="og:description" content="Lời đầuLại là mình đây, hôm nay, không giống như mọi hôm khác, thay vì những bài viết chia sẻ về lập trình, code này nọ, nói thật đã là con người ai cũng có tâm hồn, có cuộc sống nội tâm riêng. Sau nh">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-04T16:22:00.000Z">
<meta property="article:modified_time" content="2021-07-11T10:36:10.412Z">
<meta property="article:author" content="Dung Nguyen">
<meta property="article:tag" content="tán gái">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dungnt11.github.io/2020/06/04/tan-gai-co-ban-lam-quen/"/>





  <title>Serry tán gái cơ bản: Phần 1. Làm quen | Dũng Blog</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dũng Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dungnt11.github.io/2020/06/04/tan-gai-co-ban-lam-quen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dung Nguyen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dũng Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Serry tán gái cơ bản: Phần 1. Làm quen</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-04T16:22:00+00:00">
                2020-06-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Loi-dau"><a href="#Loi-dau" class="headerlink" title="Lời đầu"></a>Lời đầu</h1><p>Lại là mình đây, hôm nay, không giống như mọi hôm khác, thay vì những bài viết chia sẻ về lập trình, code này nọ, nói thật đã là con người ai cũng có tâm hồn, có cuộc sống nội tâm riêng. Sau những ngày giờ làm việc mệt mỏi, cũng là lúc ta làm bạn với đôi tay = ), đùa chút chứ mình nghĩ là anh em làm code đa phần FA. Mình cũng đã từng như vậy, nhưng thay vì ngồi than thân trách phận anh em có thể nỗ lực hơn để có một cuộc sống tốt hơn. Mình nghĩ sẽ là một bài viết khá dài đấy, mình sẽ rất vui nếu bạn dành thời gian đọc chúng.</p>
<a id="more"></a>
<p>Mình sẽ tập trung vào nói những phần liên quan tới tán gái nhé. Đầu tiên anh em cần chọn mục tiêu, theo kinh nghiệm của mình, những cô gái tầm kém hoặc hơn anh em một vài tuổi là ổn nhất. Nhất là ít tuổi hơn thì khả năng thành công là khá cao. Theo mình biết thì con gái đa phần thích con trai trưởng thành, nói thế thôi chứ mình biết thừa, trưởng thành thì có tiền, có sự nghiệp, có thời gian thì mới đi tán mấy em trẻ xinh như mộng chứ. Nhưng thực ra vẫn còn nhiều cô gái yêu bằng tâm hồn, mình nghĩ vậy, nên mọi người không nên đặt nặng quá việc mình phải như này, như kia thì mới tán gái. Cứ cho rằng có một ngày nào đó bạn giàu đi, khi yêu một cô gái cứ cho là thật lòng đi, thì thiên hạ họ cũng nhìn vào bạn với suy nghĩ, trâu già hám cỏ non. Còn bản thân mình nghĩ, sinh ra là con gái, được nhiều người theo đuổi cũng chưa phải là sướng, đơn giản là con gái họ có thanh xuân, thời gian sẽ lấy đi mọi thứ của họ. Nếu ra đường bạn vô tình gặp một cô gái đang trong thời kì mang bầu, bạn sẽ hiểu tại sao con gái lại khá chảnh hay khó gần ở thời điểm mười tám đôi mươi.</p>
<p>Vậy nên chúng ta cứ vừa đi làm, đi học, kết hợp tán gái thôi, cứ nghĩ mà xem, chiều rảnh chút, 2 đứa ngồi cùng nhau trên con vỉa hè quen thuộc, em nâng điếu, châm bi, anh làm hơi thuốc lào sảng khoái, nói cười chí choé, làm thêm cốc nước chè bình thiên hạ, nói chuyện thế giới, tương lai. Thề chứ ông đ** nào mà chả muốn. Nhưng cái khó trong thời buổi giờ là mọi người quá dễ để kết nối đến nhau. Ví dụ như nhắn tin, mạng xã hội, rồi vô vàn những ứng dụng hẹn hò. Bạn thấy một cô gái dễ thương, bạn muốn lếu lều cô ấy, nhưng bạn phải hiểu rằng, ngoài kia, có hàng nghìn người cũng nghĩ giống bạn.</p>
<p>Vì vậy, mục tiêu bạn chọn để chinh phục ban đầu rất quan trọng, nó như hướng đi vậy, giờ phổ biến nhất là làm quen qua mạng xã hội, hoặc gặp ngoài trước rồi nói chuyện.</p>
<h2 id="Dieu-kien-can"><a href="#Dieu-kien-can" class="headerlink" title="Điều kiện cần"></a>Điều kiện cần</h2><ol>
<li><p>Làm quen qua mxh<br>Tường sạch, ảnh đầy đủ, ưa nhìn, và không share nhiều thứ xàm xàm. Nếu có những clip bạn chơi guitar hoặc ảnh bạn đi du lịch là điểm cộng rất lớn.</p>
</li>
<li><p>Làm quen ngoài đời<br>Bạn cần tự tin hơn những thằng khác, mồm mép chút và đặc biệt, ngoại hình lúc bạn gặp họ là điểm then chốt. Con gái sẽ đánh giá rất cao một anh chàng ăn mặc sạch sẽ, và đặc biệt người có chút mùi hương. Thậm chí lúc gặp bạn, nếu thấy trên tay bạn là quyển sách thì còn ngon hơn nữa.</p>
</li>
</ol>
<h3 id="Tim-doi-tuong"><a href="#Tim-doi-tuong" class="headerlink" title="Tìm đối tượng"></a>Tìm đối tượng</h3><ol>
<li><p>MXH<br>Vào phần bạn bè, tìm những em mà mình có cảm giác hợp, tâm hồn to tròn, không quá nhiều like hay share quá nhiều.</p>
</li>
<li><p>Ngoài đời<br>Cái này khó hơn vì thời điểm bạn gặp họ ngắn, bạn phải để lại ấn tượng tốt hoặc biết từ trước mà họ không có ấn tượng xấu về bạn.</p>
</li>
</ol>
<h4 id="Lam-quen"><a href="#Lam-quen" class="headerlink" title="Làm quen"></a>Làm quen</h4><p>Đối với mạng xã hội, để làm quen một cô gái khá đơn giản, quan trọng là họ có muốn rep mình hay không thôi, để thành công bước này, chúng ta cần có những thủ thuật như sau, thi thoảng vào reaction bài viết, đừng thả tim hay thương thương (đcm cái icon này hãm vailon), thay vào đấy chúng ta sẽ ha ha hoặc wow tuỳ hứng. Thời điểm này, bạn nên âm thầm follow cô gái đó, để xem em kia quan tâm những gì, và thám thính được mình có những tình địch như nào. Đồng thời đọc comment liên tục, phán đoán tính cách của họ. Khi đủ thời gian để bạn hiểu cô gái đó, hãy bắt đầu bằng một câu nói, ví dụ cô gái đó có thói quen cf cuối tuần, nhưng hôm đấy cô ấy lại đăng một cái story sad kiểu cô đơn vailon, thì lúc đó là cơ hội của bạn.</p>
<p>“Hôm nay em không đi cf à?”</p>
<p>Câu làm quen này khiến con gái cực kì tò mò, họ không hiểu bạn là ai, sao bạn biết thói quen của cô ý. Nếu may mắn cô ấy rep trong hôm đó bạn đã thành công một nửa rồi. Còn không, tìm đứa khác đi, chứ mấy cô gái kiểu này không làm quen qua mạng được đâu. Khi đã được rep, cũng là lúc nó đã vào khám xét FB bạn xem bạn là thằng nào, có đẹp trai không. Mình chơi với con gái mình biết, chúng nó tò mò vô cùng. Bạn được rep chứng tỏ: Một là bạn hợp gu nó, 2 là bạn làm nó tò mò.</p>
<p>Còn ngoài đời thì như nào, sau khi tìm được đối tượng, bạn cần tìm thời điểm để hành động. Cái này khá khó diễn đạt vì cuộc sống bên ngoài rất khác so với suy nghĩ bạn. Đừng với quá cao, kiểu bạn đi con wave ghẻ (như mình) thì đừng có đi làm quen với mấy em sâu chân dài, hay mấy con cổ đeo vàng, tay đeo nhẫn cưới = ). Và cách tốt nhất là tạo sự tình cờ, bài này tuy cũ nhưng muôn đời vẫn sử dụng được. Như mình đã nói ở trên, mùi hương trên cơ thể là cực kì quan trọng, bạn có thể đụng độ nàng, cái mà nàng nhớ về bạn là những lần cọ sát thực tế. Nhưng trò này nếu làm không tinh tế, thì bạn sẽ rất vô duyên. Bạn cũng đừng tự tin đến mức thấy một cô gái đang ngồi, cầm cốc cf đi sang bắt chuyện. Con gái tuy miệng nói thích con trai chủ động, nhưng lại cực kì đề phòng những thằng tự tin kiểu này.</p>
<p>Thay vào đấy bạn sẽ bắt chuyện kiểu nhẹ nhàng thôi. Ví dụ này nhé, trong quán nước, bạn thấy em nhân viên khá xinh, bạn muốn làm quen em. EZ vãi cứt. Nó sẽ là đứa dọn bàn đúng không? bạn nhúng giấy vào nước, đừng nhúng nhiều quá, rồi xếp thành mặt cười, kèm mẩu giấy nhỏ, sdt anh là: abc. Nếu hứng thú nhắn anh nhé. Ối, lại trò gây tò mò. Mình khẳng định em nó mà thấy mẩu giấy cộng với cái mặt cười kia, kiểu gì chả cười tủm tỉm, và nó sẽ tìm đến bạn</p>
<blockquote>
<p>Nguyên tắc tán gái quan trọng: Đẩy đối phương về thế bị động, gây tò mò liên tiếp</p>
</blockquote>
<p>Qua cả 2 cách trên bạn đã có thể làm quen với cô gái mà bạn muốn rồi. Tất nhiên không phải là tất cả, nhưng phần nào bạn đã hơn 95~99% những thằng ngoài kia rồi. Tin mình đi, nếu ủng hộ mình, bạn có thể chia sẻ nó. Mình sẽ gặp lại bạn ở phần sau. Goodluck = )</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tan-gai/" rel="tag"># tán gái</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/03/Tao-admin-quan-ly-hexo/" rel="next" title="Tạo admin quản lý hexo">
                <i class="fa fa-chevron-left"></i> Tạo admin quản lý hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/05/Tam-su-ngay-cuoi-tuan/" rel="prev" title="Tâm sự ngày cuối tuần">
                Tâm sự ngày cuối tuần <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Dung Nguyen" />
          <p class="site-author-name" itemprop="name">Dung Nguyen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Loi-dau"><span class="nav-number">1.</span> <span class="nav-text">Lời đầu</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dieu-kien-can"><span class="nav-number">1.1.</span> <span class="nav-text">Điều kiện cần</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tim-doi-tuong"><span class="nav-number">1.1.1.</span> <span class="nav-text">Tìm đối tượng</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lam-quen"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Làm quen</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dung Nguyen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
