<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Đôi lời xàm xí tíDạo này công việc code vẫn thế, mà thi thoảng vướng bận chút chuyện tương tư, đại loại kiểu nhiều khi đi làm về, ngồi một mình vu vơ, đốt điếu thuốc luận sự đời. Cũng có chút buồn vì">
<meta property="og:type" content="article">
<meta property="og:title" content="Thêm comment gittalk vào hexo blog">
<meta property="og:url" content="https://dungnt11.github.io/2020/06/03/theme-comment-gittalk-vao-hexo/index.html">
<meta property="og:site_name" content="Dũng Blog">
<meta property="og:description" content="Đôi lời xàm xí tíDạo này công việc code vẫn thế, mà thi thoảng vướng bận chút chuyện tương tư, đại loại kiểu nhiều khi đi làm về, ngồi một mình vu vơ, đốt điếu thuốc luận sự đời. Cũng có chút buồn vì">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dungnt11.github.io/images/pasted-1.png">
<meta property="og:image" content="https://dungnt11.github.io/images/pasted-2.png">
<meta property="og:image" content="https://dungnt11.github.io/images/pasted-3.png">
<meta property="og:image" content="https://dungnt11.github.io/images/pasted-4.png">
<meta property="og:image" content="https://dungnt11.github.io/images/pasted-5.png">
<meta property="article:published_time" content="2020-06-03T00:39:00.000Z">
<meta property="article:modified_time" content="2021-07-11T10:36:23.672Z">
<meta property="article:author" content="Dung Nguyen">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dungnt11.github.io/images/pasted-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dungnt11.github.io/2020/06/03/theme-comment-gittalk-vao-hexo/"/>





  <title>Thêm comment gittalk vào hexo blog | Dũng Blog</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dũng Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dungnt11.github.io/2020/06/03/theme-comment-gittalk-vao-hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dung Nguyen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dũng Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Thêm comment gittalk vào hexo blog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-03T00:39:00+00:00">
                2020-06-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Doi-loi-xam-xi-ti"><a href="#Doi-loi-xam-xi-ti" class="headerlink" title="Đôi lời xàm xí tí"></a>Đôi lời xàm xí tí</h1><p>Dạo này công việc code vẫn thế, mà thi thoảng vướng bận chút chuyện tương tư, đại loại kiểu nhiều khi đi làm về, ngồi một mình vu vơ, đốt điếu thuốc luận sự đời. Cũng có chút buồn vì nhan sắc chẳng hơn ai, công việc thì cũng chẳng phải dạng hái ra tiền, bao em xinh tươi chạy trước mặt mà lực bất tòng tâm. Nhiều khi dặn lòng phải cố gắng thêm nữa để thay đổi số phận, nhưng con người mà, đôi khi vẫn bị ảnh hưởng bởi chuyện tình cảm. Độ này thú thật với anh em là mình đang thích một bạn, cũng chẳng biết có phải thích không nữa. Mà chắc kiểu cũng có chút, hmm, nhiều khi cũng muốn nhắn vài tin tâm sự mà lại chẳng biết nói gì. Thôi thì mở máy lên code tí cho đỡ buồn vậy. Thì hôm trước mình cũng tạo blog sau khi đọc bài viết của ông bỏ mẹ nào trên <a href="https://viblo.asia/p/xay-dung-mot-website-cuc-nhanh-voi-hexo-va-github-pages-1Je5EDBylnL" target="_blank" rel="noopener">viblo</a> ấy (Nếu ông bạn đọc được bài viết này thì cho tôi cảm ơn nhiều nhá). Mấy anh bên khựa đỉnh thật, config có tí được quả blog đẹp như mơ.</p>
<p>Tâm sự chút với anh em có lẽ hơi nhiều, giờ vào phần chính thôi:</p>
<a id="more"></a>
<h2 id="Loi-dau"><a href="#Loi-dau" class="headerlink" title="Lời đầu"></a>Lời đầu</h2><p>Nếu anh em chưa biết tạo blog bằng hexo thì đọc qua bài viết bên trên nhé, config tí là ăn ấy mà. Còn để quản lý cũng như viết blog ngon hơn, anh em có thể dùng <a href="https://github.com/jaredly/hexo-admin" target="_blank" rel="noopener">hexo-admin</a>.  Tốt nhất là dùng theme có sẵn cho nhanh, còn không anh em có thể vọc như dưới.</p>
<h3 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h3><blockquote>
<ul>
<li>Đối với những bạn nào có theme rồi thì có thể bỏ qua bước code mà đến thẳng config bên dưới</li>
<li>Nếu theme chưa có chức năng đếy thì bạn cần inject thêm chút code rồi config thôi</li>
</ul>
</blockquote>
<ol>
<li>Đầu tiên anh em cần tạo 1 app của <a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">github</a> như sau</li>
</ol>
<p><img src="/images/pasted-1.png" alt="upload successful"></p>
<blockquote>
<p>Trong đó Homepage URL cũng như phần Authorization trỏ về github của anh em nhó :”)</p>
</blockquote>
<p>Sau khi tạo xong ta sẽ được</p>
<p><img src="/images/pasted-2.png" alt="upload successful"></p>
<blockquote>
<p>Nhớ lưu lại <code>clientID</code> và <code>Client Secret</code> nhé</p>
</blockquote>
<p>Đối với những bạn chưa có theme cần <code>npm i --save gitalk</code> rồi tạo file <code>layout/_partial/post/gittalk.ejs</code> như sau</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (<span class="keyword">typeof</span>(script) !== <span class="string">'undefined'</span> &amp;&amp; script) &#123; %&gt;</span><br><span class="line">  &lt;!-- <span class="xml"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"https://unpkg.com/gitalk/dist/gitalk.css"</span>&gt;</span> --&gt;</span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">  &lt;script type="text/javascript"&gt;</span><br><span class="line">  var gitalk = new Gitalk(&#123;</span><br><span class="line">    clientID: '&lt;%= theme.comment.gitalk.ClientID %&gt;',</span><br><span class="line">    clientSecret: '&lt;%= theme.comment.gitalk.ClientSecret %&gt;',</span><br><span class="line">    repo: '&lt;%= theme.comment.gitalk.repo %&gt;',</span><br><span class="line">    owner: '&lt;%= theme.comment.gitalk.owner %&gt;',</span><br><span class="line">    admin: ['&lt;%= theme.comment.gitalk.admin %&gt;'],</span><br><span class="line">    id: md5(location.pathname),</span><br><span class="line">    distractionFreeMode: true</span><br><span class="line">  &#125;)</span><br><span class="line">  gitalk.render('comments')</span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>Tiếp đến <code>layout/_partial/article.ejs</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt; <span class="keyword">if</span> (!index &amp;&amp; theme.gitalk.enable &amp;&amp; post.comments)&#123; &gt;</span><br><span class="line">&lt;- partial(<span class="string">'post/gitalk'</span>, &#123;</span><br><span class="line">    key: post.slug,</span><br><span class="line">    title: post.title,</span><br><span class="line">    url: config.url+url_for(post.path)</span><br><span class="line">  &#125;) &gt;</span><br><span class="line">&lt; &#125; &gt;</span><br></pre></td></tr></table></figure>
<p>Nhúng vào <code>layout/_partial/head.ejs</code> thôi</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (theme.gitalk.enable)&#123; %&gt;</span><br><span class="line">  &lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"/lib/gitalk/gitalk.css"</span>&gt;</span><br><span class="line">  &lt;script src=<span class="string">"/lib/gitalk/gitalk.min.js"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;% &#125; %&gt;</span></span><br></pre></td></tr></table></figure>
<p>Giờ thì tới bước cấu hình trong <code>_config.yml</code> </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">comment:</span></span><br><span class="line">	  <span class="attr">gitalk:</span> <span class="comment"># gitalk. https://gitalk.github.io/</span></span><br><span class="line">      <span class="attr">owner:</span> <span class="comment"># tên github của anh em (ex: dungnt11)</span></span><br><span class="line">      <span class="attr">admin:</span> <span class="comment"># tên github giống trên</span></span><br><span class="line">      <span class="attr">repo:</span>  <span class="comment"># repo git (ex: dungnt11.github.io)</span></span><br><span class="line">      <span class="attr">ClientID:</span> <span class="comment"># GitHub Application Client ID.</span></span><br><span class="line">      <span class="attr">ClientSecret:</span> <span class="comment"># GitHub Application Client Secret.</span></span><br></pre></td></tr></table></figure>
<p>Sau đếy <code>hexo g -d</code> thôi :D.</p>
<p>Tèn ten </p>
<p><img src="/images/pasted-3.png" alt="upload successful"></p>
<hr>
<h4 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h4><p>Anh em cần bật cái này trước nhé</p>
<p><img src="/images/pasted-4.png" alt="upload successful"></p>
<p><img src="/images/pasted-5.png" alt="upload successful"></p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/02/Nhung-meo-nho-code-JS-gon-hon/" rel="next" title="Những mẹo nhỏ code JS gọn hơn">
                <i class="fa fa-chevron-left"></i> Những mẹo nhỏ code JS gọn hơn
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/03/Logger-nodejs-tot-hon-voi-tracer/" rel="prev" title="Logger nodejs tốt hơn với tracer">
                Logger nodejs tốt hơn với tracer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Dung Nguyen" />
          <p class="site-author-name" itemprop="name">Dung Nguyen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Doi-loi-xam-xi-ti"><span class="nav-number">1.</span> <span class="nav-text">Đôi lời xàm xí tí</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Loi-dau"><span class="nav-number">1.1.</span> <span class="nav-text">Lời đầu</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Setup"><span class="nav-number">1.1.1.</span> <span class="nav-text">Setup</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Note"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Note</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dung Nguyen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
