<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Chào anh em, lâu lắm rồi mình mới lên sóng, thú thật thì dạo này mình cũng bận nhiều việc, học rồi đi làm, mọi thứ thật bận rộn. Tuy vậy nhưng mình thích như vậy lắm &#x3D; ). Quãng thời gian áp lực về cuộ">
<meta property="og:type" content="article">
<meta property="og:title" content="Vượt qua stress và áp lực tuổi 20">
<meta property="og:url" content="https://dungnt11.github.io/2020/06/26/Vuot-qua-stress-va-ap-luc-tuoi-20/index.html">
<meta property="og:site_name" content="Dũng Blog">
<meta property="og:description" content="Chào anh em, lâu lắm rồi mình mới lên sóng, thú thật thì dạo này mình cũng bận nhiều việc, học rồi đi làm, mọi thứ thật bận rộn. Tuy vậy nhưng mình thích như vậy lắm &#x3D; ). Quãng thời gian áp lực về cuộ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dungnt11.github.io/images/pasted-11.png">
<meta property="article:published_time" content="2020-06-26T16:57:00.000Z">
<meta property="article:modified_time" content="2021-07-11T10:36:28.828Z">
<meta property="article:author" content="Dung Nguyen">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dungnt11.github.io/images/pasted-11.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dungnt11.github.io/2020/06/26/Vuot-qua-stress-va-ap-luc-tuoi-20/"/>





  <title>Vượt qua stress và áp lực tuổi 20 | Dũng Blog</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dũng Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dungnt11.github.io/2020/06/26/Vuot-qua-stress-va-ap-luc-tuoi-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dung Nguyen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dũng Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vượt qua stress và áp lực tuổi 20</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-26T16:57:00+00:00">
                2020-06-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/pasted-11.png" alt="Ảnh demo"><br>Chào anh em, lâu lắm rồi mình mới lên sóng, thú thật thì dạo này mình cũng bận nhiều việc, học rồi đi làm, mọi thứ thật bận rộn. Tuy vậy nhưng mình thích như vậy lắm = ). Quãng thời gian áp lực về cuộc đời tuổi 20 mình cũng trải qua rồi, mà mình sớm hơn cơ, tầm 18-19 là quãng thời gian này xảy ra với mình. Mình suy nghĩ về mọi thứ, tương lai, bản thân và gia đình. Để mình kể lại nhá.</p>
<a id="more"></a>
<p>Mình bắt đầu quan sát và suy nghĩ về mọi thứ từ khi còn nhỏ, cảm giác như trí tưởng tượng mình phong phú cực kì luôn ấy. Nên mọi hành động hay lời nói của mình mà nhỡ cái gì có mà mất mấy hôm suy nghĩ ấy :D chắc kiểu giống con gái nhở. Chính xác là đợt khi mình còn ngồi trên ghế nhà trường, mình chả bao giờ suy nghĩ gì cả, cuộc sống mọi ngày trôi qua đều như nhau. Niềm vui duy nhất khi đi học chắc là được nhìn thấy crush = ). Đợt ý thích bạn đấy vãi, mà cũng lâu lắm rồi tụi mình chẳng nói chuyện. Khoảng thời gian sau khi thi đại học đúng kiểu mình dính áp lực ấy. Không hẳn là chuyện điểm số, vì kiểu ngay từ đầu mình đã xác định vào được đại học thì tốt, không thì cũng chả sao. Đợt đỗ đại học mình mường tượng nhiều thứ lắm, nào là vào sẽ học các thứ kinh lắm rồi quen nhiều bạn nữ cute :vvv </p>
<p>Hồi nhỏ nhà mình nghèo lắm, mình lớn lên trong sự thua thiệt với các bạn đồng chăng lứa đủ thứ. Nào là tình cảm, tiền bạc, rồi nhận thức. Đợt cấp 2 đúng kiểu khủng hoảng tâm lý luôn. Mình chả thông minh mấy nhưng kiểu học trường chuyên, chính chuyện này đã làm mình bị ám ảnh vô cùng. Ban đầu học cũng được, xong về sau tụi nó đi học thêm nhiều quá, với kiểu chúng nó cũng thông minh nữa, dần dần mình bị tụt xuống top ngu học của lớp. Đã thế còn thêm cái nghịch khỏe, nên phụ huynh người ta cũng bảo con đừng chơi với thằng này = ). Ờ, không chơi thì thôi, có gì đâu, chắc giờ người mình phải cảm ơn nhiều nhất là mẹ. Mẹ luôn nhồi vào đầu mình tư tưởng về tiền bạc. Nếu không giờ mình cũng chả biết đang ất ơ ở xó nào.</p>
<p>Khủng hoảng tuổi 20 của mình lặp lại qua những dòng suy nghĩ. Sau khi học vài năm đại học xong, mình làm gì, mình sẽ trở nên giàu có bằng cách nào, khi mỗi tháng kiếm vài ba triệu. Làm một phép tính đơn giản, mỗi tháng cứ cho là bạn kiếm 20 củ đi, một năm 100 củ, trừ chi phí ăn tiêu, chắc còn 10 củ để dành, 1 năm để ra 120 củ, mất 10 năm bạn mới có 1 tỉ. Vậy thì làm bao giờ cho “có tiền”. Chưa kể hồi cấp 2 mình chả học cùng ai ở làng, bạn làng gần như người lạ. Sau cưới mình ai nó đi = )). Các bạn biết đấy, thời gian thì chẳng chừa một ai cả, bạn lớn lên cũng có nghĩa là người thân của bạn già đi. Đến một ngày bạn cũng phải lấy vợ, rồi làm tròn nghĩa vụ của người bố, người mẹ. </p>
<p>Sau mấy tháng nghĩ kiểu đấy mình bắt đầu lao vào học, mỗi lần nản hay stress mình hay giải quyết theo 2 kiểu, một là ra ngoài, nhìn những thứ xung quanh mình. Khu mình có mấy nhà giàu vãi bài, chả biết họ làm gì, mà thấy suốt ngày chơi mà cứ mua hết thứ này đến thứ nọ. Mình hay đạp xe qua đây, nhìn và lại về bàn cố gắng thôi. Hai là mình xem mấy clip ấy, không phải mấy clip dạng lấy động lực hay đa cấp đâu = ). Mình thường xem một trong hai dạng, một là xem những người nghèo khó hơn mình, hai là xem những người giỏi hơi mình. Tin mình đi, xem khoảng 2-3 clip lại hừng hực ngay.</p>
<p>Khoảng thời gian mình đang hỗn độn trong cuộc sống thì mình biết tới hai cuốn sách, Đắc nhân tâm và cha giàu cha nghèo, có thể nói hai cuốn sách này đã thay đổi cuộc đời mình nhiều lắm. Mình nhận ra bản thân lựa chọn sự thoải mái thay vì ổn định về tài chính, cũng như việc mà mình cần làm trong thời gian tới.</p>
<p>Sau khi tìm được con đường cho bản thân rồi, thì đến khoảng thời gian mình muốn làm mọi thứ ấy, cảm giác như kiểu biết trước đáp án rồi làm bài tập vậy. Mình dành ra rất nhiều thời gian cho việc học. Nhớ hồi cuối 2017 đợt đấy mình dành mỗi ngày phải tầm 10-12 tiếng cho việc học code. Chưa kể đợt học quân sự, cả ngày ở trường, nóng vãi đất, tối về thì mệt mà mình vẫn cố ngồi vào học. Nhưng nếu làm như vậy một thời gian dài, cái mà bạn phải đánh đổi chính là sức khỏe và nhiều thứ khác.</p>
<p>Sau đợt mình sống xa nhà, hôm đấy ngồi uống bia với cậu, mình có nói chuyện về cuộc sống mình chọn lựa, cũng như những dự định trong thời gian tới, mình phát hiện ra rằng, cái mình cần chính là thời gian. Cậu mình có khuyên như này: “Cháu còn trẻ, mấy năm đại học là quãng thời gian xây dựng mối quan hệ cũng như học những kĩ năng mới. Ta chỉ thành công khi đã có phương hướng cũng như có đủ kinh nghiệm trong cái mà ta làm”. Ngẫm lại thì cũng đúng, các cụ có câu “Giàu ba mươi tuổi chớ mừng, khó ba mươi tuổi em đừng vội lo.” Vậy nên, ở cái tuổi 20 này, mọi người đừng quá áp lực chuyện gì, cũng nên để tâm chăm sóc cho bản thân mình một chút, vì tuổi mà mình thực sự trưởng thành, chín chắn chưa phải lúc này, đừng cố làm những thứ mà bạn nghĩ nó dễ trong khi bạn chưa có kinh nghiệm.</p>
<p>Hãy tìm ra con đường cho bản thân mình, cũng như con người mà bạn muốn trở thành. Hãy lắng nghe nhiều hơn là nói, chỉ khi bạn hội tụ đủ yếu tố về con người cũng như vật chất thì bạn mới thành công. Nếu bị stress quá  hãy dừng công việc hiện tại lại, tìm cho bản thân một lối riêng, một khoảng lặng.</p>
<p>Thành công không phải là bạn phải có nhiều tiền, có xe, có nhà, hay có vợ đẹp. Thành công theo mình chính là việc ngày mai bạn tiến bộ hơn ngày hôm nay, thế là quá đủ rồi.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/13/Con-gai/" rel="next" title="Hãy hiểu con gái nhiều hơn.">
                <i class="fa fa-chevron-left"></i> Hãy hiểu con gái nhiều hơn.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/02/Xu-ly-moi-thu-trong-pages-nextjs/" rel="prev" title="Xử lý mọi thứ trong pages (nextjs)">
                Xử lý mọi thứ trong pages (nextjs) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Dung Nguyen" />
          <p class="site-author-name" itemprop="name">Dung Nguyen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dung Nguyen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
